<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasoftsolutions.mikhuna.activity.RestaurantListActivity"
    tools:ignore="MergeRootFrame" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<FrameLayout-->
        <!--android:id="@+id/drawer_fragment"-->
        <!--android:background="@color/default_windows_background"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!-->-->

        <!--<fragment-->
            <!--android:name="com.jasoftsolutions.mikhuna.activity.fragment.NavDrawerFragment"-->
            <!--android:id="@+id/restaurant_list_filter_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->

    <!--</FrameLayout>-->


</android.support.v4.widget.DrawerLayout>