<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jasoftsolutions.mikhuna.activity.fragment.RestaurantListFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

    <FrameLayout
        android:id="@+id/frame_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.jasoftsolutions.mikhuna.activity.fragment.DefaultLoadingFragment"
            android:visibility="gone"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/restaurant_list_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/restaurant_list_vertical"
        >

        <RelativeLayout
            android:id="@+id/restaurant_list_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/restaurants_swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="@dimen/restaurant_list_item_divider_height"
                    android:layout_alignParentBottom="true"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/restaurant_count_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/animation_container_around">

                <TextView
                    android:id="@+id/restaurant_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small"
                    android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
                    android:background="#ff777777"
                    android:textColor="#ffffffff"
                    android:text="47 restaurantes encontrados"
                    />

            </LinearLayout>



        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_restaurant_list_frame"
            >

            <TextView
                android:id="@+id/empty_restaurant_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_restaurant_list"
                />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>

