<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/promotion_container_data"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/background_restaurant_data"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/restaurant_promotion_listitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/restaurant_promotion_listitem_title"
            android:text="Promoción tragos"/>

        <TextView
            android:id="@+id/restaurant_promotion_listitem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:maxLines="3"
            android:text="Tragos 2x1, los tragos más super duper ricos. Venga Jefe y disfrute con toda la family guy paa tu consumo"
            />

        <TextView
            android:id="@+id/restaurant_promotion_listitem_validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="Desde 17/01/15 hasta 31/12/15"
            />

        <TextView
            android:id="@+id/restaurant_promotion_listitem_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="bottom"
            android:text="Mil Sabores"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/promotion_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/type_1"
        android:layout_toLeftOf="@id/promotion_container_data"/>

</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--style="@style/restaurant_list_item_vertical"-->
    <!-->-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<ImageView-->
            <!--android:id="@+id/restaurant_promotion_listitem_logo"-->
            <!--android:layout_width="@dimen/image_small"-->
            <!--android:layout_height="@dimen/image_small"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--android:contentDescription="@string/restaurant_logo_description"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/default_layout_margin"-->
            <!--android:orientation="vertical"-->
            <!-->-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_promotion_listitem_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/restaurant_promotion_listitem_title"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_promotion_listitem_restaurant_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_promotion_listitem_validity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/restaurant_promotion_listitem_description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

<!--</LinearLayout>-->