<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_listitem_margin"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/dish_like_and_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                >

                <FrameLayout
                    android:id="@+id/dish_like_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    >

                    <ImageView
                        android:id="@+id/dish_like_action"
                        android:layout_width="@dimen/normal_list_left_icon_size"
                        android:layout_height="@dimen/normal_list_left_icon_size"
                        android:src="@drawable/ic_action_like_active"
                        />

                    <TextView
                        android:id="@+id/dish_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top|right"
                    >

                    <TextView
                        android:id="@+id/dish_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_small"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dish_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/dish_like_and_price_layout"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/dish_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dish_secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>